*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #333;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

@media only screen and (max-width: 56.25em) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content 40vw repeat(3, min-content);
  }
}

@media only screen and (max-width: 37.5em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) repeat(6, min-content);
  }
}

*::selection {
  background-color: #E63946;
  color: #f9f7f6;
}

.realtors {
  background-color: #1D3557;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 2rem;
}

@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: full-start / full-end;
    grid-row: 3 / 4;
  }
}

.realtors h3 {
  justify-self: center;
}

.realtors__realtor {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh;
  align-items: center;
}

@media only screen and (max-width: 50em) {
  .realtors__realtor {
    grid-template-columns: repeat(3, min-content max-content);
  }
}

@media only screen and (max-width: 37.5em) {
  .realtors__realtor {
    grid-template-columns: min-content max-content;
  }
}

.realtors__realtor img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}

.realtors__realtor--content {
  color: #f9f7f6;
}

.realtors__realtor--content span {
  text-transform: uppercase;
}

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

@media only screen and (max-width: 37.5em) {
  .features {
    margin: 6rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  fill: #E63946;
  grid-row: 1 / span 2;
  transform: translateY(-1rem);
}

.feature__text {
  font-size: 1.6rem;
}

.footer {
  background-color: #1D3557;
  grid-column: full-start / full-end;
  padding: 7.5rem;
}

.footer__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  grid-gap: 2rem;
}

.footer__link:link, .footer__link:visited {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  color: #f9f7f6;
  font-size: 1.5rem;
  font-weight: 300;
  font-family: "Josefin Sans", sans-serif;
  transition: all .4s;
  backface-visibility: hidden;
}

.footer__link:hover, .footer__link:active {
  background-color: rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
}

.footer__text {
  color: #f9f7f6;
  font-size: 1.4rem;
  width: 80%;
  margin: 6rem auto 0;
  text-align: center;
}

.footer__author {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
  padding: .2rem .3rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: #E63946;
  cursor: pointer;
  transition: all .2s;
  backface-visibility: hidden;
}

.footer__author:hover {
  background-color: #E63946;
  border: 1px solid #E63946;
  color: #f9f7f6;
  transform: scale(1.1) rotate(10deg);
}

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}

.gallery__item--1 {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.gallery__item--2 {
  grid-row: 1 / 4;
  grid-column: 3 / span 3;
}

.gallery__item--3 {
  grid-row: 1 / 3;
  grid-column: 6 / 7;
}

.gallery__item--4 {
  grid-row: 1 / 3;
  grid-column: 7 / -1;
}

.gallery__item--5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}

.gallery__item--6 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}

.gallery__item--7 {
  grid-row: 4 / 5;
  grid-column: 5 / 6;
}

.gallery__item--8 {
  grid-row: 3 / 5;
  grid-column: 6 / 8;
}

.gallery__item--9 {
  grid-row: 3 / 6;
  grid-column: 8 / 9;
}

.gallery__item--10 {
  grid-row: 6 / 8;
  grid-column: 1 / 2;
}

.gallery__item--11 {
  grid-row: 6 / 8;
  grid-column: 2 / 4;
}

.gallery__item--12 {
  grid-row: 6 / 8;
  grid-column: 4 / 5;
}

.gallery__item--13 {
  grid-row: 5 / 8;
  grid-column: 5 / 8;
}

.gallery__item--14 {
  grid-row: 6 / 8;
  grid-column: 8 / 9;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.header {
  background-image: linear-gradient(rgba(29, 53, 87, 0.93), rgba(29, 53, 87, 0.93)), url(../images/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  grid-row-gap: 2rem;
  /*
    &__seenon--separate,
    &__seenon--logos{
        filter: brightness(75%);
    }
    &__seenon--separate{
        align-self: center;
        color: $color-grey-light-1;
        font-size: 1.6rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &::before,
        &::after{
            content: "";
            width:44%;
            height: 2px;
            display: inline-block;
            background-color: $color-grey-light-1;
        }
    }
    &__seenon--logos{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        align-items: center;
        justify-items: center;
        grid-column-gap: 2rem;
        & img{
            max-width: 100%;
            max-height: 2.5rem;
        }
    }
    */
}

@media only screen and (max-width: 50em) {
  .header {
    grid-column: full-start / full-end;
  }
}

.header__logo {
  height: 3rem;
  justify-self: center;
}

.header__btn {
  align-self: start;
  justify-self: start;
}

.header__seenon--separate {
  font-size: 1.6rem;
  color: #f9f7f6;
  filter: brightness(75%);
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 2rem;
  align-items: center;
}

.header__seenon--separate::before, .header__seenon--separate::after {
  content: "";
  height: 2px;
  display: block;
  background-color: currentColor;
}

.header__seenon--logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}

.header__seenon--logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(75%);
}

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}

@media only screen and (max-width: 37.5em) {
  .homes {
    margin: 6rem 0;
  }
}

.card {
  background-color: #f9f7f6;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card__like {
  fill: #E63946;
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 2%;
  right: 2%;
}

.card__image {
  width: 100%;
}

.card__details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 2rem;
}

.card__details > * {
  font-size: 1.6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 2rem;
}

.card__name {
  width: 80%;
  background-color: #1D3557;
  color: #f9f7f6;
  font-size: 1.4rem;
  letter-spacing: 1px;
  text-align: center;
  padding: 1.6rem 0;
  margin: 0 auto;
  transform: translateY(-50%);
}

.card__icon {
  fill: #E63946;
  width: 2rem;
  height: 2rem;
  margin-right: .5rem;
}

.sidebar {
  background-color: #E63946;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center;
  /*
        /////////////////////////////////////////////////////////////////
        border: none;
        border-radius: 0;
        background-color:$color-grey-light-1;
        width: 4.5rem;
        height: 2px;
        margin-top: 4rem;
        cursor: pointer;
        &::before,
        &::after{
            content: "";
            width: 4.5rem;
            height: 2px;
            background-color:$color-grey-light-1;
            display: block;
        }
        &::before{
            transform: translateY(-1.5rem);
        }
        &::after{
            transform: translateY(calc(1.5rem - 2px));
        }
        //////////////////////////////////////////////////////////////////////
        */
}

@media only screen and (max-width: 56.25em) {
  .sidebar {
    grid-column: full-start / full-end;
    grid-row: 1 / 2;
    justify-content: flex-end;
    align-items: center;
  }
}

.sidebar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0;
  outline: none;
  background-color: transparent;
  width: 5rem;
  height: 5rem;
  margin-top: 2rem;
  position: relative;
  cursor: pointer;
}

@media only screen and (max-width: 56.25em) {
  .sidebar__btn {
    margin-top: 0;
    margin-right: 2rem;
  }
}

.sidebar__btn > span {
  position: absolute;
  display: block;
  width: 3rem;
  height: 4px;
  border-radius: 100px;
  background-color: #f9f7f6;
}

.sidebar__btn span:nth-child(1) {
  top: 50%;
  opacity: 1;
  transition: opacity .4s;
}

.sidebar__btn span:nth-child(2) {
  top: 35%;
  transform: rotate(0deg);
  transition: transform .4s, top .4s .4s;
}

.sidebar__btn span:nth-child(3) {
  top: 64%;
  transform: rotate(0deg);
  transition: transform .4s, top .4s .4s;
}

.sidebar__btn:focus span:nth-child(1) {
  opacity: 0;
}

.sidebar__btn:focus span:nth-child(2) {
  top: 50%;
  transform: rotate(45deg);
  transition: top .4s .1s, transform .4s .4s;
}

.sidebar__btn:focus span:nth-child(3) {
  top: 50%;
  transform: rotate(135deg);
  transition: top .4s .1s, transform .4s .4s;
}

.story__pictures {
  background-image: linear-gradient(rgba(230, 57, 70, 0.5), rgba(239, 125, 133, 0.5)), url(../images/back.jpg);
  background-size: cover;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

@media only screen and (max-width: 50em) {
  .story__pictures {
    grid-column: full-start / full-end;
    padding: 6rem;
  }
}

.story__image--1 {
  width: 100%;
  grid-row: 2 / span 4;
  grid-column: 2 / span 4;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 50em) {
  .story__image--1 {
    grid-column: 1 / 5;
    grid-row: 1 / -1;
  }
}

.story__image--2 {
  width: 115%;
  grid-row: 3 / -1;
  grid-column: 4 / -1;
  z-index: 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 50em) {
  .story__image--2 {
    grid-row: 1 / -1;
    width: 100%;
  }
}

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media only screen and (max-width: 50em) {
  .story__content {
    grid-column: full-start / full-end;
    grid-row: 5 / 6;
  }
}

.story__text {
  font-size: 1.6rem;
  font-style: italic;
  margin-bottom: 3rem;
}

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.75rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}

.heading-3 {
  font-size: 1.6rem;
  color: #E63946;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}

.heading-4--light {
  color: #f9f7f6;
}

.heading-4--dark {
  color: #555;
}

.btn {
  padding: 1.6rem 3rem;
  border: none;
  border-radius: 0;
  background-color: #E63946;
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  color: #f9f7f6;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .2s;
}

.btn:hover {
  background-color: #BB1824;
}

.btn:focus {
  outline: none;
}

.mb-sm {
  margin-bottom: 1rem;
}

.mb-md {
  margin-bottom: 2rem;
}

.mb-lg {
  margin-bottom: 3rem;
}

.mb-hg {
  margin-bottom: 4rem;
}
/*# sourceMappingURL=main.css.map */