//COLORS VARIABLES
$color-primary: #E63946;
$color-primary-light: #EF7D85;
$color-primary-dark: #BB1824;

$color-secondary: #1D3557;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #333;
$color-grey-dark-2: #555;

//FONTS VARIABLES
$font-display : 'Josefin Sans', sans-serif;
$font-primary : 'Nunito', sans-serif; 

//Breakpoints max-width values in em 
$bp-largest:75em;//1200px
$bp-large: 62.5em;//1000px
$bp-medium: 56.25em;//900px
$bp-small: 50em;//800px
$bp-smallest:37.5em;//600px
$bp-verysmall:24.375em;//390px

////////////////////////////////////////////////////////////////
*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing:inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px = 62.5% => 1rem = 10px
    @media only screen and (max-width:$bp-largest){
        font-size: 50%;
    }
}
body{
    font-family: $font-primary;
    font-weight: 300;
    line-height: 1.6;
    color: $color-grey-dark-1;
}
.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    @media only screen and (max-width:$bp-medium){
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }
    @media only screen and (max-width:$bp-small){
        grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content 40vw repeat(3, min-content);
    }
    @media only screen and (max-width:$bp-smallest){
        grid-template-rows: 6rem calc(100vh - 6rem) repeat(6, min-content);
    }
}
*::selection{
    background-color: $color-primary;
    color: $color-grey-light-1;
}