.homes{
    grid-column: center-start / center-end;
    margin:15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    @media only screen and (max-width:$bp-smallest){
        margin: 6rem 0;
    }
}
.card{
    background-color: $color-grey-light-1;
    display: flex;
    flex-direction: column;
    position:relative;
    &__like{
        fill: $color-primary;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top:2%;
        right: 2%;
    }
    &__image{
        width:100%;
    }
    &__details{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 2rem;
        &>*{
            font-size: 1.6rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 2rem ;
        }
    }
    &__name{
        width: 80%;
        background-color: $color-secondary;
        color: $color-grey-light-1;
        font-size: 1.4rem;
        letter-spacing: 1px;
        text-align: center;
        padding: 1.6rem 0;
        margin: 0 auto;
        transform: translateY(-50%);
    }
    &__icon{
        fill: $color-primary;
        width: 2rem;
        height: 2rem;
        margin-right: .5rem;
    }
    
}