.story{
    &__pictures{
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary-light, .5)), url(../images/back.jpg);
        background-size: cover;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        @media only screen and (max-width:$bp-small){
            grid-column: full-start / full-end;
            padding: 6rem;
        }
    }
    &__image--1{
        width: 100%;
        grid-row: 2 / span 4;
        grid-column: 2 / span 4;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
        @media only screen and (max-width:$bp-small){
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }
    &__image--2{
        width: 115%;
        grid-row: 3 / -1;
        grid-column: 4 / -1;
        z-index: 6;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
        @media only screen and (max-width:$bp-small){
            grid-row: 1 / -1;
            width: 100%;
        }
        
    }
    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        @media only screen and (max-width:$bp-small){
            grid-column: full-start / full-end;
            grid-row: 5 / 6;
        }
    }
    &__text{
        font-size: 1.6rem;
        font-style: italic;
        margin-bottom: 3rem;
    }
}